SOURCES=src/dim_led.c

MMCU=attiny85
AVRDUDE_TARGET=t85

OBJFILES=$(subst .c,.o,$(SOURCES))
ASMFILES=$(subst .c,.s,$(SOURCES))
TARGET=dim_led
GCC=avr-gcc
OBJCPY=avr-objcopy
CFLAGS= -mmcu=$(MMCU) -DF_CPU=1000000 -Wall -Os -g
CLINKFLAGS=-lm

%.s : %.c
	$(GCC) -c $(CFLAGS) -S $(CPPFLAGS) $< -o $(@)

%.o : %.s
	$(GCC) -x assembler-with-cpp -c $(CFLAGS) -ffunction-sections -fdata-sections -flto  -Isrc -Iinclude $(CPPFLAGS) $< -o $@

%.hex : %.elf
	$(OBJCPY) -j .text -j .data -O ihex $< $@

$(TARGET).elf : $(OBJFILES)
	$(GCC) $(CFLAGS) $(CLINKFLAGS) -o $(TARGET).elf $(OBJFILES)

asm: $(ASMFILES)

build: asm $(TARGET).elf $(TARGET).hex

clean:
	rm -f $(OBJFILES) $(TARGET).hex $(TARGET).elf

flash:
	/usr/bin/avrdude -p $(AVRDUDE_TARGET) -cusbasp -b4800 -e -U flash:w:$(TARGET).hex
